import datetime
from datetime import datetime, timedelta


now = datetime.now()
print(now)

then = datetime(2017, 10, 13)
delta = now - then
print(delta)

print('Мужду датами прошло',delta.days, 'дней')

mins = delta.days*60*24
print('vежду датами прошло', delta.mins, ' секунд')

oneHourse = datetime.now() + timedelta(hours=1)
print('Через 1 час будет', oneHourse)

oneDays = datetime.now() + timedelta(days=1)

tenMinutes = datetime.now() + timedelta(minutes=10)
print('Через 10 минут', tenMinutes)

data = now.date()
time = now.time()
day1970 = now.toordinal()


print(now.strftime('%A'))
# напишите код который будет считать время до дедлайна

# сначало устонавливаем вручную какую-то дату 
# проверить условием и показать колличество дней до дедлайна
# если дедлайн еще не наступил показать сколько дней осталось
# если сегодня то пишем дедлайн сегодня


#=============================================================================================================================
#%a	Сокращенное название дня недели
#%A	Полное название дня недели
#%b	Сокращенное название месяца
#%B	Полное название месяца
#%c	Дата и время
#%d	День месяца [01,31]
#%H	Час (24-часовой формат) [00,23]
#%I	Час (12-часовой формат) [01,12]
#%j	День года [001,366]
#%m	Номер месяца [01,12]
#%M	Число минут [00,59]
#%p	До полудня или после (при 12-часовом формате)
#%S	Число секунд [00,61]
#%U	Номер недели в году (нулевая неделя начинается с воскресенья) [00,53]
#%w	Номер дня недели [0(Sunday),6]
#%W	Номер недели в году (нулевая неделя начинается с понедельника) [00,53]
#%x	Дата
#%X	Время
#%y	Год без века [00,99]
#%Y	Год с веком
#%Z	Временная зона
#%%	Знак '%'