# Программа, виртуальный банк. Программа умеет работать с файлами.
# хранить информацию о заемщиках в файлах
# выдавать кредит в зависимости от кредитной истории
# создавать аккаунты пользователей для проверки состояния счета
# должна быть возможность совершать покупки
# Виртуальный счет пользовалетя для отслеживания покупок
# и совершения оплат кредита. Нужно отображать сколько человек взял
# денег сколько переплатит, сколько платежей осталось
# должен быть генератор надженых паролей для входа
 
# def bankInfo():
    # в этой функции храним информацию о банке
    # название, каптиализацю, дату создания. Информация должна храниться
    # в хеше и выодиться на экран в красивом отформатированном виде
   

 
# def creditAsort():
    # кредитный асортимент
    pass
 
# def createClient(userName, email, tel, password, passportData):
    # создаем клиента с логином и надежным паролем + уникальным идетификаторм
    # уникальный ID будет EMAIL.
    # храним инфу в файлах. На каждого пользоваетля, заводим отдельную папку
    # Для информации о платежах делаем отдельный файл, для инфомрации о юзере
    # отдельный
    pass
 
# def checkUniqEmail():
    # проверяет является ли емайл уникальным
    # должна возвращать True или False
    pass
 
# def login(userName, password):
#     # функция для входа в аккаунт. Должна проверять существует ли пользователь
#     # вся информация должна храниться в файлах. Имя файла, должно состоять из
#     # имени и уникального ID
#     pass
 
# def clientDashboard():
#     # Показываем информацию для клиента после того как он залогинился.
#     # Депозит платежи, остаток по кредиту и пеннии
#     pass
 
# def getCredit():
    # запрос на выдачу кредита
    pass
 
# def creditCalculate(summ, time, creditProduct):
#     # расчет процентов по кредиту
    pass
 
def auditClient():
    # функция для проверки надежности клиента для кредитования
    if clietnBad:
        return False
    else:
        return True
 
def run():
    # запускает программу, выводит информацию о банке, предлагает залогиниться
    # или зарегестрироваться
    pass
 
# СЛУЖБА НАЧЕСЛЕНИЯ ПЕННИ ДЛЯ ПРОСРОЧЕННЫХ КРЕДИТОВ
# Служба должна мониторить должников и начислять пенни на остаток
# задолженности. Можно применять при аудите клиента